<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Challenges of Ashoka</title>
    </head>
    <body>
        <h2>What challenges did Ashoka have to deal with during his reign?</h2>
        <p id="text1">Ashoka had to face many things. First was that many people were not obeying his orders. This was because they thought that everything that he was doing to make peace was just a plan so that he could do something bad to them once again. It was either that or the people thought that this was stupid and they wanted Ashoka to fight even more wars so that there was more land. Next was thievry. The thieves all thought that they would leave unnoticed. But, the thieves did not know that there were spies that would inform Ashoka as soon as a stranger entered his kingdom. One of the problems about this, was that some of the thieves would dress up as the ministers and then would walk around acting like they knew where everything was. Since no one was allowed to enter or go in some places of Ashoka's palace, they would be caught and arrested. </p>
    </body>
</html>